<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<style>
    .box {
        margin: 200px auto;
        border: 1px solid #ccc;
        width: 80px;
        color: pink;
        font-size: 5px;
        font-weight: 700;
        text-align: center;
        position: relative;
    }
    
    .box img {
        width: 60px;
        margin-top: 5px;
    }
    
    .close-btn {
        position: absolute;
        top: -1px;
        left: -16px;
        width: 14px;
        height: 14px;
        border: 1px solid #ccc;
        line-height: 14px;
        font-family: Arial;
        cursor: pointer;
    }
</style>

<body>
    <div class="box">
        神秘二维码
        <img src="images/tao.png" alt="">
        <i class="close-btn">x</i>
    </div>

    <script>
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box')
        btn.onclick = function() {
            box.style.display = 'none';
        }
    </script>
</body>

</html>